$$JOBS
SimpleExample
$INPUT_ADDRESS_FILE_MULTISCALE_LINEAR
MicroLinear3D.dat
$INPUT_ADDRESS_FILE_MULTISCALE_PERIODIC
MicroPeriodic3D.dat
$INPUT_ADDRESS_FILE_MULTISCALE_OVERSAMPLING_LINEAR
MicroOversamplingLinear.dat
$INPUT_ADDRESS_FILE_MULTISCALE_OVERSAMPLING_PERIODIC
MicroOversamplingPeriodic.dat
$NDIM
3
$$ANAL
$MULTISCALE
1 1 2 1e20
$$GAUSS_RULE
8 
$$NODE/CONTROL_POINTS
1	0.00	0.00	0.00
2	1.00	0.00	0.00
3	1.00	1.00	0.00
4	0.00	1.00	0.00
5	0.00	0.00	1.00
6	1.00	0.00	1.00
7	1.00 	1.00	1.00
8	0.00	1.00	1.00
$$
$$ELEMENT
1 11 1 2 3 4 5 6 7 8 1
$$
$$SECTION
1 0.1 
2 0.1
$$
$$MATERIAL
$ELASTIC
1 2.0e+8 0.3
2 2.0e+8 0.3
$$CONSTRAINT
$IDB
1 0 0 0
2 0 0 0
5 0 0 0
6 0 0 0
$IMPOSED_DISP
$KINEMATIC
$$
$$PRESSURECONSTRAINT
$IDPB
7 0 
8 0 
9 0  
$$
$$LOAD
$NODAL
3 0 -10 0 0
4 0 -10 0 0
7 0 -10 0 0
8 0 -10 0 0
$TRACTION
1    
3       
0 -20 0
$$OUTPUT
$COARSE_PROPERTIES
1
$RVE_PROPERTIES
1
$$DRAW
$DRAW_INITIAL_STRUCTURE
1 0 1 0
$DRAW_INITIAL_RVE
1 0 1 0
$DRAW_BASIS_FUNCTION_RVE
0 0
$DRAW_GRAPHS
-$
1 1 1 /1/png/ - U(24,1) / Pext(24,1)
-$
$DRAW_FIELD
-$
1 1 1 /2/1/100/1/0/png/DF/Displacement_Field/ - U
-$
$$